FLASK_APP = "wsgi.py"
SECRET_KEY="randomkey"
SESSION_COOKIE_NAME="somenameapp"

SQLITE_FILE_RELATIVE_PATH="database.db"
# SQLALCHEMY_DATABASE_URI=""
SQLALCHEMY_DATABASE_URI=postgresql://username:password@someip:someport/db_name

MAIL_SUBJECT_PREFIX="somenameapp"
MAIL_SENDER_NAME="somename"
MAIL_SENDER_ADDR="somename@somedomain"
MAIL_SENDER_PASSWORD="somepassword"
MAIL_SMTP_SERVER="smtp.gmail.com"
MAIL_SMTP_PORT=587

CONTACT_ADDR="somename@somedomain"

EXTERNAL_URL="http://127.0.0.1:5000"

# Flask-Assets
STATIC_FOLDER = "static"
TEMPLATES_FOLDER = "templates"
UPLOAD_FOLDER = "my_app/static/products"
ALLOWED_EXTENSIONS = png,jpg,jpeg