# Flask-Config
FLASK_APP = "wsgi.py"
SECRET_KEY = "xxx"

# Flask-SQLAlchemy
SQLALCHEMY_DATABASE_URI = "database.db"

# Flask-Assets
STATIC_FOLDER = "static"
TEMPLATES_FOLDER = "templates"
UPLOAD_FOLDER = "my_app/static/products"
ALLOWED_EXTENSIONS = png,jpg,jpeg


